<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <link rel="stylesheet" href="https://cdn.amcharts.com/lib/4/style.css" />
    <script src="{% static 'script.js' %}"></script>
    <script src="{% static 'script1.js' %}"></script>
    <meta charset="UTF-8">
    <title>Measures</title>
    <style>
        body {
            background: url("/static/background.jpg") ;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                
        }

        .table-1 {
          border: 2px solid black;
          width: 100%;
        }
        .header {
            padding: 2px;
            text-align: left;
            background: #1abc9c;
            color: white;
            padding-left: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            font-size: 14px;
            color: #fff;
            text-align: center;
            background: #000;
        }
        .BigCircle {
            width: 450px;
            height: 450px;
            line-height: 450px;
            border-radius: 50%;
            font-size: 14px;
            color: #fff;
            text-align: center;
            background: #48b368;
            left:44%;
            top:50%;
            margin-top:-50px;
            margin-left:-50px;
            position:absolute;
            display:block;
            font-size: 50px;
            font-weight: bold;
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        .circle1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            font-size: 14px;
            color: #fff;
            text-align: center;
            background: #48b368;
            left:30%;
            top:30%;
            margin-top:-50px;
            margin-left:-50px;
            position:absolute;
            display:block;
            font-size: 25px;
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        .para {
            margin-top: 62px;
            font-weight: bold;
        }
        #chartdiv {
        width: 100%;
        height: 800px;
        max-width: 100%;
        }
        .settings {
            position: absolute;
            right:    0;
            bottom:   0;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #D27685;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 30px;
            color: #66347F;
        }
        .settings1 {
            position: absolute;
            right:    0;
            bottom:   0;
            margin-right: 250px;
            margin-bottom: 10px;
            background-color: #D27685;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 30px;
            color: #66347F;
        }
        .settings2 {
            position: absolute;
            right:    0;
            bottom:   0;
            margin-right: 370px;
            margin-bottom: 10px;
            background-color: #D27685;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 30px;
            color: #66347F;
        }

    </style>

</head>
<body>
    <div class="header">
        <h1>Stress Health</h1>
    </div>
    <audio id="player" autoplay loop>
        <source src="/static/lofi.mp3" type="audio/mp3">
    </audio>
    <img src="data:image/png;base64,{{ chart }}" alt="Stress Levels Chart" />

    <img src="data:image/png;base64,{{ chart_data }}" alt="Fruit Quantity Chart">

    <img src="data:image/png;base64,{{ pie_chart_data }}" alt="Fruit Quantity Chart">
    <div class="settings" onclick="myFunc()">
        Background Image
    </div>
    <div class="settings1" onclick="myFunc1()">
        Music
    </div>
    <div class="settings2" onclick="myFunc2()">
        Stress Relieving Techniques
    </div>
</body>

<script>
        var I=0;
    function myFunc(){
        
        var colors = ["url(/static/background.jpg)","url(/static/background1.jpg) no-repeat", "url(/static/background2.jpg) no-repeat"];
        I++; 
        if (I == colors.length) {
            I=0;
        }
        document.body.style.background = colors[I];
        
    }

    var V=0;
    function myFunc1(){
        
        var music = ["/static/lofi.mp3","/static/lofi1.mp3","/static/lofi2.mp3"];
        V++; 
        if (V == music.length) {
            V=0;
        }
        document.querySelector("audio").src = music[V];
        
    }
    function myFunc2(){
        window.location.href = "/hrv/page2";
    }
</script>

</html>